.about {
	color: $text-color;
	padding-top: 120px;
	&__wrapper {
		display: grid;
		grid-template-columns: 400px 670px;
		grid-template-rows: minmax(225px, auto) minmax(255px, auto);
		column-gap: 70px;
		row-gap: 40px;
	}
	&__photo {
		grid-row: 1/3;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__descr {
		padding-top: 4px;
		.divider {
			margin-top: 5px;
			margin-left: 0;
		}
	}
	&__title {
		position: relative;
		padding-left: 12px;
		padding-top: 7px;
		@include before_circle;
	}
	&__text {
		margin-top: 20px;
		font-size: 16px;
		line-height: 21px;
		max-height: 570px;
		min-width: 125px;
	}
	&__skills {
		&-item {
			font-size: 16px;
			display: grid;
			grid-template-columns: 40px 200px;
			column-gap: 20px;
		}
		&-circle {
			position: relative;
			padding: 15px 0 0 20px;
			@include before_circle;
			&:before {
				top: 0;
			}
		}
		&-descr {
			margin-left: 5px;
		}
		&-list {
			margin-top: 10px;
			list-style-type: none;
			font-size: 16px;
			line-height: 21px;
		}
	}
}
