.skills {
	padding-top: 120px;
	&__items {
		margin-top: 60px;
		padding: 0 10px;
		display: grid;
		grid-template-columns: repeat(4, 270px);
		gap: 13px;
		grid-template-rows: repeat(2, minmax(270px, auto));
	}
	&__item {
		border: 1px solid $text-color;
		padding: 30px 30px 25px 30px;
		transition: all 0.6s;
		&:hover {
			scale: 90%;
		}
		&-img {
			display: flex;
			flex-direction: column;
			align-items: center;
			img {
				width: 200px;
				height: 200px;
			}
		}
		h3 {
			margin-top: 20px;
			margin-bottom: 0;
		}
	}
}
